<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/">个人笔记</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/post_img/me8.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >spring_cloud注解使用</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="spring-cloud的注解"><a href="#spring-cloud的注解" class="headerlink" title="spring_cloud的注解"></a>s<strong>pring_cloud的注解</strong></h3><p>spring-cloud的注解:<br>    @EnableEurekaServer:这是一个Eureal的注册中心项目<br>    @MapperScan:指定要生成的实现类的接口名称的包 那么这个包里的接口全部会变成实现类  会被spring自动装入bean容器内<br>    @EnableDiscoveryCilent:开启Eureka客户端功能</p>
<h3 id="spring-boot导入依赖"><a href="#spring-boot导入依赖" class="headerlink" title="spring_boot导入依赖"></a><strong>spring_boot导入依赖</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">spring_cloud:</span><br><span class="line">	<span class="comment">&lt;!-- springCloud --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies</span><br><span class="line">                <span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;spring-cloud.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">spring_boot_web启动:</span><br><span class="line">	 <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">lombok启动依赖:</span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">Mysql驱动依赖:</span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line">通用的mapper启动器依赖:</span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>tk.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="spring-boot-UserService服务提供者配置文件application-yml"><a href="#spring-boot-UserService服务提供者配置文件application-yml" class="headerlink" title="spring_boot-UserService服务提供者配置文件application.yml"></a><strong>spring_boot-UserService服务提供者配置文件application.yml</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#######端口号</span><br><span class="line">server:</span><br><span class="line">  port: 9091</span><br><span class="line">spring:</span><br><span class="line">#######连接Driver数据池</span><br><span class="line">  datasource:</span><br><span class="line">    driver-class-name: com.mysql.jdbc.Driver</span><br><span class="line">#######数据库端口,数据库名称</span><br><span class="line">    url: jdbc:mysql://localhost:3306/springcloude</span><br><span class="line">#######数据库账号</span><br><span class="line">    username: root</span><br><span class="line">#######数据库密码</span><br><span class="line">    password: root</span><br><span class="line">#######项目应用名称    </span><br><span class="line">  application: consumer-service</span><br><span class="line">mybatis:</span><br><span class="line">  type-aliases-package: com.itheima.consumer.pojo</span><br></pre></td></tr></table></figure>

<h3 id="Euraka服务注册中心application-yml"><a href="#Euraka服务注册中心application-yml" class="headerlink" title="Euraka服务注册中心application.yml"></a><strong>Euraka服务注册中心application.yml</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 10010</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: eureka-server</span><br><span class="line">eureka:</span><br><span class="line">  client:  #作为 一个客户端需要的配置</span><br><span class="line">    service-url:</span><br><span class="line">      # eureka 服务地址，如果是集群的话；需要指定其它集群eureka地址</span><br><span class="line">      defaultZone: http://127.0.0.1:10010/eureka</span><br><span class="line">    # 是否注册自己 自身不提供注册所以不注册自己</span><br><span class="line">    register-with-eureka: true</span><br><span class="line">    # 不拉取服务</span><br><span class="line">    fetch-registry: true</span><br><span class="line">  server: #作为一个Eureka得服务端得配置eviction:驱逐</span><br><span class="line">    eviction-interval-timer-in-ms: 100000  #一百秒没有收到服务提供者得交互信息我们就剔除</span><br><span class="line">    enable-self-preservation: true  #自我保护机制</span><br></pre></td></tr></table></figure>

<h3 id="Consumer服务消费者application-yml"><a href="#Consumer服务消费者application-yml" class="headerlink" title="Consumer服务消费者application.yml"></a><strong>Consumer服务消费者application.yml</strong></h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#server:</span><br><span class="line"># port: 8082</span><br><span class="line">eureka:</span><br><span class="line">  client: #作为客户端</span><br><span class="line">    service-url:</span><br><span class="line">      defaultZone: http://127.0.0.1:10010/eureka</span><br><span class="line">#服务消费方启动时 ,会检测 eureka.client.fetch-registry=true</span><br><span class="line">#如果参数为true,则从EurekaServer列表拉取服务到缓存,然后缓存到本地,并且每隔30秒更新一次数据</span><br><span class="line">#默认值为30秒</span><br><span class="line">    registry-fetch-interval-seconds: 30</span><br><span class="line">spring:</span><br><span class="line">  application:</span><br><span class="line">    name: consumer-demo</span><br></pre></td></tr></table></figure>

<h3 id="ribbon负载均衡"><a href="#ribbon负载均衡" class="headerlink" title="ribbon负载均衡"></a><strong>ribbon负载均衡</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ribbon提供了轮询和随机两种负载均衡算法</span><br><span class="line">轮询就是按顺序来执行  随机就是不按顺序执行</span><br></pre></td></tr></table></figure>

<h3 id="Hystrix简介"><a href="#Hystrix简介" class="headerlink" title="Hystrix简介"></a><strong>Hystrix简介</strong></h3><p>(1)Hystrix 在英文里面的意思是 豪猪，它的logo 看下面的图是一头豪猪它在微服务系统中是一款提供保护机制的组件，和eureka一样也是由netflix公司开发。主页：<a href="https://github.com/Netflix/Hystrix/那么Hystrix的作用是什么呢？具体要保护什么呢？Hystrix是Netflix开源的一个延迟和容错库，用于隔离访问远程服务、第三方库，防止出现级联失败。" target="_blank" rel="noopener">https://github.com/Netflix/Hystrix/那么Hystrix的作用是什么呢？具体要保护什么呢？Hystrix是Netflix开源的一个延迟和容错库，用于隔离访问远程服务、第三方库，防止出现级联失败。</a></p>
<p>(1.1.1)雪崩问题<br>微服务中，服务间调用关系错综复杂，一个请求，可能需要调用多个微服务接口才能实现，会形成非常复杂的调用链路：hystrix vs dubbodubbo对于调用方，可以设置超时时间来打断未响应的调用，但是并不能减轻提供方的压力。hystrix可以有丰富的配置，其原理是：在一个窗口时间内针对错误进行计数，当达到阈值则熔断提供方，不在请求该熔断的提供方，然后快速返回。</p>
<p>解决方法:Hystrix解决雪崩问题的手段主要是服务降级，包括：<br>线程隔离<br>服务熔断</p>
<p>1.线程隔离:向我们的双十一,加入我们期间的访问数据量过大。每个人都在查询数据,当我们的Hystrxi Command请求后端数据失败达到一定的比例(默认值是50%)。那么就会无法返回信息数据到后端。那么在日常生活中这就相当于我们的短路现象一旦发生异常断路器就会切换为开路状态。那么请求失败的信息就不会发送到后端,断路器和开路的状态(默认是5秒)。便会自己切换为半开路状态。所以这里我们需要Hystrix特性中的线程隔离,线程隔离会加速我们的失败时间</p>
<p>2.服务级:Fallback相当于降级操作,对于查询操作。我们可以实现一个Fallback方法,当我们调用后端失败的时候,我们可以使用Fallback方法返回的值。Fallback返回的值一般是默认或者是来自于缓存,告知后面的请求可以不用来调用了,已经不可用了 </p>
<h3 id="spring-cloud单词"><a href="#spring-cloud单词" class="headerlink" title="spring-cloud单词"></a><strong>spring-cloud单词</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Eureka:优瑞克</span><br></pre></td></tr></table></figure>

<h1 id="Gateway跨域配置"><a href="#Gateway跨域配置" class="headerlink" title="Gateway跨域配置"></a>Gateway跨域配置</h1><p>​    一般网关都是所有微服务的统一入口，必然在被调用的时候会出现跨域问题。<br>跨域：在js请求访问中，如果访问的地址与当前服务器的域名、ip或者端口号不一致则称为跨域请求。若不解决则不能获取到对应地址的返回结果。<br>如：从在<a href="http://localhost:9090中的js访问">http://localhost:9090中的js访问</a> <a href="http://localhost:9000的数据，因为端口不同，所以也是跨域请求。">http://localhost:9000的数据，因为端口不同，所以也是跨域请求。</a></p>
<h2 id="1-Gateway和Feign的区别"><a href="#1-Gateway和Feign的区别" class="headerlink" title="1.Gateway和Feign的区别"></a><strong>1.Gateway和Feign的区别</strong></h2><p>Gateway与Feign的区别:<br>    Gateway作为整个应用的流量入口，接收所有的请求，如PC、移动端等。并且将不同的请求转发至不同的处理微服务模块，其作用可视为nginx；大部分情况下用作权限鉴定、服务端流量控制Feign则是将当前微服务的部分服务接口暴露出来，并且主要用于各个微服务之间的服务调用</p>
<h1 id="Spirng-Cloud-Config分布式配置中心"><a href="#Spirng-Cloud-Config分布式配置中心" class="headerlink" title="Spirng Cloud Config分布式配置中心"></a>Spirng Cloud Config分布式配置中心</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a><strong>1.简介</strong></h2><p>​    在分布式系统中，由于服务数量非常多，配置文件分散在不同的微服务项目中，管理不方便。为了方便配置文件集中 管理，需要分布式配置中心组件。在<code>**Spring Cloud**</code>中，提供了<strong>Spring Cloud Confifig</strong>，它支持配置文件放在配置服务 的本地，也支持放在远程<strong>Git仓库</strong>（<strong>GitHub</strong>、<strong>码云</strong>）。 </p>
<p><strong>配置中心本质上也是一个微服务，同样需要注册到Eureka服务注册中心！</strong></p>
<h2 id="2-远程Git仓库"><a href="#2-远程Git仓库" class="headerlink" title="2.远程Git仓库"></a><strong>2.远程Git仓库</strong></h2><p>知名的Git远程仓库有国外的<strong>GitHub</strong>和国内的<strong>码云</strong>（<strong>gitee</strong>）；但是使用GitHub时，国内的用户经常遇到的问题是访问速度太慢，有时候还会出现无法连接的情况。如果希望体验更好一些，可以使用国内的Git托管服务——<strong>码云</strong> （<strong>gitee.com</strong>）。 与<strong>GitHub</strong>相比，<strong>码云</strong>也提供<strong>免费</strong>的Git仓库。此外，还集成了代码质量检测、项目演示等功能。对于团队协作开发， 码云还提供了<strong>项目管理</strong>、<strong>代码托管</strong>、<strong>文档管理的服务</strong>。本章中使用的远程<strong>Git仓库</strong>是<strong>码云</strong>。 <strong>码云</strong>访问地址：<strong><a href="https://gitee.com/" target="_blank" rel="noopener">https://gitee.com/</a></strong></p>
<h2 id="3-springboot工程-注册到eureka"><a href="#3-springboot工程-注册到eureka" class="headerlink" title="3.springboot工程 注册到eureka"></a><strong>3.springboot工程 注册到eureka</strong></h2><p><strong>4.启动类加注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableConfigServer</span></span><br></pre></td></tr></table></figure>

<p><strong>5.配置文件</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">12000</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">config-server</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">server:</span></span><br><span class="line">        <span class="attr">git:</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://gitee.com/haha290/config-server.git</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line">  <span class="attr">client:</span></span><br><span class="line">    <span class="attr">service-url:</span></span><br><span class="line">      <span class="attr">defaultZone:</span> <span class="string">http://127.0.0.1:10086/eureka</span></span><br></pre></td></tr></table></figure>

<p><strong>bootstrap.yml</strong> </p>
<p>​    bootstrap.yml文件也是Spring Boot的默认配置文件，而且其加载的时间相比于application.yml更早。application.yml和bootstrap.yml虽然都是Spring Boot的默认配置文件。但是定位却不相同bootstrap.yml 可以理解成系统级别的一些参数配置。这些参数一般是不会变动的。<code>application.yml</code> 可以来定义应用级别的参数，如果搭配 <code>spring cloud confifig</code> 使用application.yml 里面定义的文件可以实现动态替换。总结就是bootstrap.yml文件相当于项目启动时的引导文件。内容相对固定。application.yml文件是微服务的一些常规配置参数，变化比较频繁。</p>
<h1 id="Spring-Cloud-Bus服务总线"><a href="#Spring-Cloud-Bus服务总线" class="headerlink" title="Spring Cloud Bus服务总线"></a><strong>Spring Cloud Bus服务总线</strong></h1><p><strong>简介:</strong></p>
<p>​    Spring Cloud Bus是用轻量的消息代理将分布式的节点连接起来，可以用于广播配置文件的更改或者服务的监控管 理。也就是消息总线可以为微服务做监控，也可以实现应用程序之间相互通信。 Spring Cloud Bus可选的消息代理 有RabbitMQ和Kafka。</p>
<p>​        <strong>前面已经完成了将微服务中的配置文件集中存储在远程Git仓库，并且通过配置中心微服务从Git仓库拉取配置文件。 当用户微服务启动时会连接配置中心获取配置信息从而启动用户微服务。 如果我们更新Git仓库中的配置文件，那用户微服务是否可以及时接收到新的配置信息并更新呢？</strong></p>
<p> <strong>测试</strong> </p>
<p>​    依次启动注册中心 eureka-server 、配置中心 config-server 、用户服务 user-service 。然后修改Git仓库中的配 置信息，访问用户微服务。查看输出内容。 结论：通过查看用户微服务控制台的输出结果可以发现，我们对于Git仓库中配置文件的修改并没有及时更新到用户微服务。只有重启用户微服务才能生效。 如果想在不重启微服务的情况下更新配置该如何实现呢? 可以使用Spring Cloud Bus来实现配置的自动更新。</p>
<p>​         <strong>需要注意的是Spring Cloud Bus底层是基于RabbitMQ实现的，默认使用本地的消息队列服务，所以需要提前 启动本地RabbitMQ服务（安装RabbitMQ以后才有）</strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://tongweiwei14.gitee.io/2020/04/09/spring-cloud%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://tongweiwei14.gitee.io/2020/04/09/spring-cloud%E6%B3%A8%E8%A7%A3%E4%BD%BF%E7%94%A8/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
